<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</variable><variable id="G#oK}V1]#9`z@1]cz7*v">mySprite32</variable><variable id="k6J+DcRhpr)I`JOL44*L">mySprite22</variable><variable id=")+)e$%BybzO7B::^S[u6">mySprite42</variable><variable id="1V7MoXr^CC3|JW{hk4^)">mySprite6</variable><variable id="Fs(+]G*xL6|c1`;Bd`58">set_hunger_to_10</variable><variable id="4~!k.`5yJ%z|sW82d7}.">myDart2</variable><variable id="5(,6H(ew13gmiojNYS.3">mySprite2</variable><variable type="KIND_SpriteKind" id="Y#f#)s(.dZY+o3a@!Xk4">armour</variable><variable type="KIND_SpriteKind" id="Eqg+lza6jb^c]zRg=Tfg">armoura</variable><variable type="KIND_SpriteKind" id="7!Gfd5rCH?4^bkz`$|4B">amourb</variable><variable type="KIND_SpriteKind" id="@CZE{Z@%AQL;Uu^?!9b%">armourc</variable><variable type="KIND_SpriteKind" id=",EO.MA.+/[DaR=p%+,5Q">Player</variable><variable type="KIND_SpriteKind" id="W!UnUbkO]gebTv|y(6kS">Projectile</variable><variable type="KIND_SpriteKind" id=")^u4[P}M:E6x7t$K/UpO">Food</variable><variable type="KIND_SpriteKind" id="e2Bd:*/HsPj0@r_n8:H@">Enemy</variable></variables><block type="pxt-on-start" id=";raA|Z9]iOODMJ3~~;`}" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="2tiaCE}|}.qheqRHrUU9"><field name="VAR" id="1V7MoXr^CC3|JW{hk4^)">mySprite6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hm;ED?,J@;.jZ[4RM8V2"><value name="img"><shadow type="screen_image_picker" id=".$FD1ss([S^|[cP~0_||"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
.......d..d.............
......ddddd.............
......dddddddd..........
.....dddddddddddd.......
...dddddddddddddddd.....
...ddddddddddddddddd....
...dddddddddddddddddd...
....ddddddddddddddddd...
....dddddddddddddddddd..
......ddddddddddddddd...
.........dddddddddddd...
..........dddddddddd....
............dddd........
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="u.Jyw?ZoK?dMs?Z%a1$9"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="H6BId}lK2A@O*G-$5])x"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y8u!C}F`x_1}(eH:gr_F"><value name="img"><shadow type="screen_image_picker" id="y73SF$gA]M|_wh_g9Y%F"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@=+gv(N05,MB`l~;Oz[d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+0Yjb@~$tcYk*:vvyGJZ"><field name="VAR" id="k6J+DcRhpr)I`JOL44*L">mySprite22</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n;:{oDIqb1e7^WtBP[(@"><value name="img"><shadow type="screen_image_picker" id="-0t7K8e?3WxDdVo#A-QD"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Al{b!9l6WAD)f]E~.^/k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_editor" id="!1ehmAf1apZ_U1B4N$?!"><field name="tilemap">tilemap`level_2`</field><next><block type="spritesetsetflag" id="AkdD#,TO5.TQ975GAj)I"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="BP{z0gUZ*9Ca)ktK;VK$"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="|gY:+BjTaw%9zx.AUFhd"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="G!1VUu8g.yfVdf6c/oQX"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="hrQtmfGjMMdto@n^yU#P"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="xQ.*mWwg34WU}W77xm8="><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="h[=oKiIm6^DEC/32Z0%)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="S8-l;}`#/h2`0D.X+!=L"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></shadow></value><value name="vx"><shadow type="math_number" id="-4Y$iv1N^O9lavx+ixYI"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="zl+a2wy;[u4}k$4e,(IZ"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="+m4da@][WaBe#yO`mZ;V"><value name="value"><shadow type="math_number" id="$rdMj-!S]ANT;q8SS}d?"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id="I%vvHMNqI_k8{zuG~9K{"><value name="value"><shadow type="math_number" id="7%,WX;E~dfemRx?sfl_i"><field name="NUM">10</field></shadow></value><next><block type="mapplaceonrandomtile" id="g)Nwl}B}_.}ZCj+J[Qzv"><value name="sprite"><shadow type="variables_get" id="Wsl:z|86alZxc*N2|Q(_"><field name="VAR" id="k6J+DcRhpr)I`JOL44*L">mySprite22</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Gamiw]=3obZU?~Hcg59@"><field name="tile">sprites.dungeon.darkGroundSouthEast1</field></shadow></value><next><block type="variables_set" id="i}4-Qs=%?#l*?Vi2@i:G"><field name="VAR" id="Fs(+]G*xL6|c1`;Bd`58">set_hunger_to_10</field><value name="VALUE"><shadow type="math_number" id="yv6#5JTgric+~w`uRn)B"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="5gkX8;SGqE0s/^l@_;EM"><value name="sprite"><shadow type="variables_get" id="TSVmTK(-Dk~s^[Ympge!"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/0=9rIII{7Z/d75=$T^x"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><next><block type="spriteFollowOtherSprite" id="6o`1Yho_HM__IeowfrCI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SbBWi0Fg{Ul]xD[bZXh)"><field name="VAR" id="k6J+DcRhpr)I`JOL44*L">mySprite22</field></block></value><value name="target"><shadow type="variables_get" id="{A4zz2bewJjskB;C5wu]"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></shadow></value><value name="speed"><shadow type="math_number" id="b8+yz}l]3{,simq/:]cl"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id=")pcpc1NcgBr]YF3;Fd#K"><field name="VAR" id="4~!k.`5yJ%z|sW82d7}.">myDart2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sQlJ7kyxxhCo;Vq=%{X)"><value name="img"><shadow type="screen_image_picker" id="-?C)j~8H^kJ![caeAhwy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="(fA+_L;`:~LHjp@iA=Pq"><field name="NUM">0</field></block></value></block></value><next><block type="variables_set" id="!-/J,+t|iI?,oE-;NxZ/"><field name="VAR" id="5(,6H(ew13gmiojNYS.3">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VYj${IJQ~@oIZf,0-/IB"><value name="img"><shadow type="screen_image_picker" id="4A2%LR#C;.Z3:M!MI/0-"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
....dddddd....d.
....dddddddddddd
..dddddddddddddd
.ddddddddddddddd
dddddddddddddddd
..dddddddddddddd
....dddddddddd..
......dddddd....
.....dddddd.....
.....d..dd......
................
................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FXw#0md-,V!zeoZil+!T"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="camerafollow" id="~J!nxQY|GG-82@lVC-3,"><value name="sprite"><shadow type="variables_get" id="v,`5|[..)hXQn2;IO1B6"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="M0=^JQ{F7yD=MmJ:=--A" x="698" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2FXNbw:(DeVseU28J!xF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hm8i+dEOOvWR9*`xb%%J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w]:;aM=HTt`U;7g;%sqH"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X(byCS76$l*ZdBzm`sq@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="iI4m!Fuo*b-V()`/SzFC"><field name="tilemap">tilemap`level_2`</field></block></statement></block><block type="spriteshittile" id="v/i2Sb1*tG]Y^Zv5?Zig" x="1326" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T+zgum|z}lV|mW]w_{6c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".e:sWD?pIogJ!B?XW`O;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H#pCZ(@$]tLJMyc0+(JT"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F5RfUk1yb%I=1zRCyW9!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="SFBOy{=*XD.2#-B5hH97"><value name="tile"><shadow type="tileset_tile_picker" id="7xlO;zi^Z790#HR`5wuy"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><value name="loc"><shadow type="mapgettile" id="H5kfrv?i[x#8#`oO+e:["><value name="col"><shadow type="math_number" id="OOv.n(nUY^HjuWfX$1[("><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="khU!MwNM@$[kpsSSz_`!"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id="0GNLZyU7UkCl/12%:4fi"><field name="VAR" id="G#oK}V1]#9`z@1]cz7*v">mySprite32</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cnq;oX:6aBgX5tgDUkg!"><value name="img"><shadow type="screen_image_picker" id="4/AlB9gUXp{W?p_@:l,W"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="663hi5bf}vDC6Y{?d_3^"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="#kL#sqY#p^t^?|Fs_jnd" x="1960" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a.=]Hg(.yI*yy8u%I*)!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",H@aGmZ+,}J/%TxLFuCv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*jZf1et-^YbGza{r:k/x"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eZznua$V]CAp+J+YywZ."><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="JC?$CWAj@]:(KLX2!O$l"><value name="value"><shadow type="math_number" id="xG^Dd28F~%ndDr]Ws^R?"><field name="NUM">-1</field></shadow></value><next><block type="arcade_game_reset" id="Qac%lZ()f#dt.z7.y/*m"><next><block type="hudSetLife" id=",)~%$[$}/E;CY2(mzHFt"><value name="value"><block type="device_random" id=";y$8|52x%L,Mib[AMsFK"><value name="min"><shadow type="math_number" id="DQfmttE=J@Vys+#Mxlr!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Kkd6=#rN2zW5CuPgW+FM"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="pEEFi|blpKnk5l]J+9Ao" x="2588" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M3plaWO)v;SLX!B,in{L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M(vR8s*1k.x}coob.|V0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kC`PK;Pjbv2izX?ov-=+"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F@_F`qOq2pA%z46RGvxk"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="JQZt@xTth4Aw@IVE,F^t"><field name="tilemap">tilemap`level_4`</field><next><block type="mapplaceonrandomtile" id="jBR_FYjwK$+^va7-+8:k"><value name="sprite"><shadow type="variables_get" id="q-y#e[$mv{V9!ap1F_+P"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(nRdl[8UyX/hl#Kc:Pdb"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><next><block type="mapplaceonrandomtile" id="B~h#TkUrpgaSX!MWGjYs"><value name="sprite"><shadow type="variables_get" id="*taY/X=NO{Gy-$oA(~x^"><field name="VAR" id="k6J+DcRhpr)I`JOL44*L">mySprite22</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ST10jS2]Gf9-_(I.Ilg]"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="hudSetLife" id="vLU,misv4.f:SY6AlPPs"><value name="value"><block type="device_random" id="zZAiYDli%J)YM-=-N2+A"><value name="min"><shadow type="math_number" id="U7txhN$DJQhz?crEwZOO"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*7*ONu_8eTuCf5A4_^7|"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesay" id="K(Z3G6MTpc]m;zZs$^)F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DC?RSAMnS{YoyksDQo+N"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></block></value><value name="text"><shadow type="text" id=":Glc8q_SyxjC}LlS{QO*"><field name="TEXT">Level 2</field></shadow></value><value name="millis"><shadow type="timePicker" id="{(df(p?g,1ut;|EytE/r"><field name="ms">1000</field></shadow></value><next><block type="mapplaceonrandomtile" id="p~,_k{c~WpH-I0J$s8h;"><value name="sprite"><shadow type="variables_get" id="JGrtM)}XY]q7/ZM8~3y-"><field name="VAR" id="G#oK}V1]#9`z@1]cz7*v">mySprite32</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2682ZX`jQf2r2oJ0nhhn"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="^q^2AS=H1fZrrs)V#kTS" x="3216" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B0AF{JS7G?@/D9vZw@b#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6#[QPRSSRs#Y^%(vP1h)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")1UQHTnb{~L[N_[?A~^N"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9]t=XFD!lkM=TT}KK`/|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=")g_7C7EtTDL(j3:eu;5^"><field name="tilemap">tilemap`level_4`</field></block></statement></block><block type="spriteshittile" id="DgdG()gn9_K)pNyUF(Ka" x="20" y="1049"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VsRQB7C/DI(eEf~-c+GS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jvrj:YGV;4],~S=OJZXk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n+.xl%@ji8:Xs}~Y-Fs7"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=je,2mmOa+=7FMU${JSp"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3_;=tlnwf,cdBIjP|{C7"><value name="value"><shadow type="math_number" id="r3(x(x|3mmVnt@Z{Y|q?"><field name="NUM">-1</field></shadow></value><next><block type="arcade_game_reset" id="l:7VWNl^)uK@?8OnT}`_"><next><block type="hudSetLife" id="~q(xSZ0CF=mj%N5gwIzm"><value name="value"><block type="device_random" id="wK|WQ$b0)K2D$96`?]HN"><value name="min"><shadow type="math_number" id="PcnjXK?e.#Q?~4{7MtTb"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="TyzMlMhaptmbygngO).e"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Fp^_#W-~X4ud5eW(zD_Y" x="648" y="1049"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AzgU2mDF63ou5mB5Yber"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2#p.DUEdU9he;]9q)Qp/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g`qUbRWEU0zEAcOjn5Zf"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NN{r/:7VT:Stf$.fLmes"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="rlT(#Im!;tm`39Gai#HF"><field name="tilemap">tilemap`level_4`</field></block></statement></block><block type="spriteshittile" id="pehx.d:lLb6[0px92_DQ" x="1276" y="1049"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="na^7~b+DQN+[hD~yjCK4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k=F:i_VG3eD]?JBD9qQV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-~cHmfRh(G(/IOAPe~QR"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6,j6nQZo=-D9kPE}%512"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="bJ*.;K7laN)TsEwiWB55"><value name="sprite"><shadow type="variables_get" id="s@:{WVti7Yz{*VT%P@zO"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".C%Z^y#Elcrx?9If?VIi"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="mapplaceonrandomtile" id="%B`Rj1P0}$umqt^ETD++"><value name="sprite"><shadow type="variables_get" id="wi^LU}p$0xWjb%9s%M-E"><field name="VAR" id="k6J+DcRhpr)I`JOL44*L">mySprite22</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|S`$eV|?i#]hdJ2@BOJ)"><field name="tile">sprites.builtin.forestTiles27</field></shadow></value><next><block type="hudSetLife" id="Xe`rQrgZ/ti)}n~x/|?p"><value name="value"><block type="device_random" id="^BJ[@^~q.hwJ7YLu_pKT"><value name="min"><shadow type="math_number" id="_:+DlW+NZGR`nsn:bgB4"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8rTnS)ALPu[_6xFfAfOy"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesay" id="Rd%DOg-M~W:[=ko78siZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^$,/sdn`P]WHhYoo2`8|"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></block></value><value name="text"><shadow type="text" id="PwQeoz@X3VcS_g%U)wEe"><field name="TEXT">Level 2</field></shadow></value><value name="millis"><shadow type="timePicker" id="L*v{|G/kbO.~Y[a+|{h#"><field name="ms">1000</field></shadow></value><next><block type="mapplaceonrandomtile" id="cQvaV+[;xntJrzE7KMm4"><value name="sprite"><shadow type="variables_get" id="Qhza-[I2m-(9eu.^5=cu"><field name="VAR" id="G#oK}V1]#9`z@1]cz7*v">mySprite32</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_hSN(r1H5MA=j*Ts^sJ."><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Eqj12|m{N:8R]QpPkF71" x="1904" y="1049"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2;zo35EG@GFvjRFg*T!O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wrb}R,~%aN)=K$$1!Ss6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PN3Q:@T..#=P*)G,Ew_{"><field name="tile">sprites.builtin.field0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E.:]E|AMl:z9GRU8PxZ/"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="E5me/^pgJioD^3C(vtAU"><value name="value"><shadow type="math_number" id="3uL1/;{#H@kek2!SHM^!"><field name="NUM">1</field></shadow></value></block></statement></block><block type="function_definition" id="[z`zz|r.b3Y7rs9uZR3Z" x="2532" y="1049"><mutation name="makemap" functionid=".,OZVgzY00g]?@YV!gN{"/><field name="function_name">makemap</field><statement name="STACK"><block type="spritesay" id=":J.42UTPpn!M*,H7G@L="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#TXtI3zId3p[|Gu0XNzS"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></block></value><value name="text"><shadow type="text" id="^![t^})o*+UJQE.TQ32:"><field name="TEXT">Level 1</field></shadow></value><value name="millis"><shadow type="timePicker" id="EkSqrqV*sA5[_IYJrxZ("><field name="ms">1000</field></shadow></value></block></statement></block><block type="spriteshittile" id="qE]kd0G:Y`c8N3iVQlzx" disabled="true" x="3144" y="1049"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I[vbenqKoP#N0ujhAKp)" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q,]Ym~)oUg2v`[g$$_D3" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FT4oro7L)[VO*QQT?W3k" disabled="true"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`jAOX=zm@J/}R6@Y2(K@" disabled="true"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="ieKYtq+^;5cjiHl:CwHG" disabled="true"><field name="tilemap">tilemap`level_2`</field></block></statement></block><block type="spriteshittile" id=",bo[iq]?D_aKwnCTpho@" disabled="true" x="20" y="1486"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~%.n,W]FUTTP$xhbw?E3" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M-W~e{Wv:b4Fg;YtX/k9" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G0n_V=bfHj(=y{L!BU9U" disabled="true"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M.}ygCZs|Vd=K;ijRw:i" disabled="true"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=",I1m;1E5^LD,7amRm|SH" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="F7%EH[jpq{7dSxO~[lYk" disabled="true"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><value name="loc"><shadow type="mapgettile" id="{/oZgAz3Vra/g*;gpkoO" disabled="true"><value name="col"><shadow type="math_number" id=",FsVP=Dq{l:n4;MKy/0:" disabled="true"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="H4P)NZJ}h3iE_oOhO;nw" disabled="true"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id="W14{^!QMM4(5q.=K1j)0" disabled="true"><field name="VAR" id="G#oK}V1]#9`z@1]cz7*v">mySprite32</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_-,s9Pm=sq!4@!Zxp6%}" disabled="true"><value name="img"><shadow type="screen_image_picker" id="i7Sz3+O(gL.tF~}pE9IA" disabled="true"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[KY#bNS9j*Z5.9{(,n(@" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="CMF1a*!$u0cI]I1qCTI|" disabled="true" x="654" y="1486"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ejlNh8oTgqUFu^AX;`rP" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O$pd[sFlv!z$nw-+Smxb" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{q69-)cbC,)BgcKz)G0|" disabled="true"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?hi`3VQbmD5Pc;ryr:.8" disabled="true"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="gG`.f%Flcc0;VVoj;I8w" disabled="true"><value name="value"><shadow type="math_number" id="{D`GRR(Z#DXgRKP|``U(" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="arcade_game_reset" id=",?2+Daa0])/.pNoGns+?" disabled="true"><next><block type="hudSetLife" id="K1m:hOr~m9litsmJhV52" disabled="true"><value name="value"><block type="device_random" id="crS=T~-|@9X-h~y?O2TJ" disabled="true"><value name="min"><shadow type="math_number" id="~Eg6)|I7Y}q@fM[yst0h" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="EB1e!aaMv0eWfHg8R)gA" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="kUWNWoHzbz!IvHANYWd*" disabled="true" x="1282" y="1486"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="])9MF(gM/3}{uh`;M`Mp" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(V+))QT:`Vr2/CpL2M1(" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fNDBcvgPk3ZB`O1gvhK_" disabled="true"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Dy?Q*tt(b,cc}R`fEDkN" disabled="true"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="L.AoH@i`$r%)Y3d;*PF3" disabled="true"><field name="tilemap">tilemap`level_4`</field><next><block type="mapplaceonrandomtile" id="r1F_yqp3M9s~kh?e?Da:" disabled="true"><value name="sprite"><shadow type="variables_get" id="yU5pu!#.SEKEosaTE$~V" disabled="true"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z_}io!]87KLa95(i%S~5" disabled="true"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><next><block type="mapplaceonrandomtile" id="aMlaS)MH.z`C{1%wp_:s" disabled="true"><value name="sprite"><shadow type="variables_get" id="Zd_VG?J6Ro7wQ?q7B+bJ" disabled="true"><field name="VAR" id="k6J+DcRhpr)I`JOL44*L">mySprite22</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6mt/4v$X[!w`{AYB2OgL" disabled="true"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="hudSetLife" id="dIGhwDz$`fw}nXJ@5ASF" disabled="true"><value name="value"><block type="device_random" id="(.+.JzV~Z`=hFF.}Q2{A" disabled="true"><value name="min"><shadow type="math_number" id="2tBIqSB1#cO$HP2y8my7" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=[GNPtCa^B_JO@x]~PH9" disabled="true"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesay" id="G{[vqQkZR=DoScqnsT4s" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o3#u-Rgotx*P2GK*^xyR" disabled="true"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></block></value><value name="text"><shadow type="text" id="mYVG)E.TI)bqcmS?ACKE" disabled="true"><field name="TEXT">Level 2</field></shadow></value><value name="millis"><shadow type="timePicker" id="ebqKF*;4r65dkY?w}kG`" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="mapplaceonrandomtile" id="kO%lG`0x9B+`xU::jy1A" disabled="true"><value name="sprite"><shadow type="variables_get" id="sKOde-G.=2W6@l58at.[" disabled="true"><field name="VAR" id="G#oK}V1]#9`z@1]cz7*v">mySprite32</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5Tt,_Sp@:J@Ze/or=J6v" disabled="true"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="E@f^WSd#u9J]MkDHOLp/" disabled="true" x="1910" y="1486"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E|b^#cZ(v[fIpoJ)LKaX" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n6I`$vT3mv.t/q;K@Vs%" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";R/PX`K9oC*oX!W#gjKi" disabled="true"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lJ!:_uqXbo)ZT`bs1xBH" disabled="true"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="C8myG/%|{/=/H0s7t:@5" disabled="true"><field name="tilemap">tilemap`level_4`</field></block></statement></block><block type="spriteshittile" id="bw,Mk(]){e:g1+e2G2CE" disabled="true" x="2538" y="1486"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7Q~28kWD@N#a|0^~8wk5" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+6U.YEd=/P8kFc4}H5gb" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KFQ^TDw?PvlwDRk3l4W^" disabled="true"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L):H7YNVeh,wHX;A=hmD" disabled="true"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="^G,hXL~]$UjN7R-:3dBc" disabled="true"><value name="value"><shadow type="math_number" id="h9F,p!+;o@T-qkUgzqwM" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="arcade_game_reset" id="Z3NlxsAZ(KAk0C__AcEF" disabled="true"><next><block type="hudSetLife" id="5hwblqdT(26!Fn(/G*6?" disabled="true"><value name="value"><block type="device_random" id="^=BOKc}_a|Tn{ss{m:r7" disabled="true"><value name="min"><shadow type="math_number" id="MAvH@M`wirK=pzSAbT}$" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2Z2Dx^],K,u_p9i]68HM" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="function_definition" id="1(ljFqaU21uiXL]BiB3d" x="3166" y="1486"><mutation name="jude_funtion" functionid="`Arez7?}d:+N)ZsmOq(P"><arg name="judesprite" id="581q1coen3yrk8x6vm5s" type="Sprite"/></mutation><field name="function_name">jude_funtion</field><statement name="STACK"><block type="variables_set" id="CQ8wt2;kBy=vfXHD=(Tk"><field name="VAR" id=")+)e$%BybzO7B::^S[u6">mySprite42</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pi#b!v4EL]xmiNEv8jYC"><value name="img"><shadow type="screen_image_picker" id="e{[zsXN^1y7!WICHi/58"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f f 2 2 f f f . . . . . 
. . f f f 2 2 2 2 f f f . . . . 
. f f f e e e e e e f f f . . . 
. f f e 2 2 2 2 2 2 e e f . . . 
. f e 2 f f f f f f 2 e f . . . 
. f f f f e e e e f f f f . . . 
f f e f b f 4 4 f b f e f f . . 
f e e 4 1 f d d f 1 4 e e f . . 
. f f f f d d d d d e e f . . . 
f d d d d f 4 4 4 e e f . . . . 
f b b b b f 2 2 2 2 f 4 e . . . 
f b b b b f 2 2 2 2 f d 4 . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . 
. . f f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="bDLjows?g*0+pNKYE8L{"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gamelifeevent" id="f}Y)Kz!#DC{1Z{8z9/m6" x="20" y="1971"><statement name="HANDLER"><block type="gameOver" id="M!;F_i_tXhq$gsw^VJY+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="tEpmi`D#JbP/vcozGv2e"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="V{MRr=uJ+oCL,hTpMd$f"/></next></block></statement></block><block type="spritesoverlap" id="tyb$LJ(GKtVXuhu^=|-." x="595" y="1971"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vglnc`W-0x0~7l23u,gH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7TizKSWRA+T14g#/PK9|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[}`#^BQ9KHD{PL/H]bZi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dJRY!%}Hf`P.uC/g(]B_"><field name="MEMBER">Food</field></shadow></value></block><block type="spriteshittile" id="xj*lyI0f.9_81n}j+b?H" disabled="true" x="1296" y="1971"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B(}?=pFA)OkWFCxW7Pf)" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NNr_quW^Ky![C6Rf7zMj" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/Kc,kD.+}jq6k?.]4i%k" disabled="true"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`VG@z(k_ch,f=K:;*J6e" disabled="true"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="vzuovbcL.objK#Ks:qsF" disabled="true"><field name="tilemap">tilemap`level_4`</field></block></statement></block><block type="spriteshittile" id="jnXtvZG8mVr#PX_VoPGK" disabled="true" x="1924" y="1971"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nv;);lC]BG9yFb0IB:]K" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[v[C.%sB4:95LuiqIj!q" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Lh!Fa*fK|O@+A.ohJ4|A" disabled="true"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p*T#CIcZ#lndX4.?)O#z" disabled="true"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="7c9Zlv|[$8)kQyhzT~!+" disabled="true"><value name="sprite"><shadow type="variables_get" id="dCYlxky_DISY)~}?G^;-" disabled="true"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-|[-#HBy:{p,LP?Mg)PN" disabled="true"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="mapplaceonrandomtile" id="OVB]kF|nv@Bhbk~a7Iso" disabled="true"><value name="sprite"><shadow type="variables_get" id="P(cF66ul3Evj%hkud$tI" disabled="true"><field name="VAR" id="k6J+DcRhpr)I`JOL44*L">mySprite22</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RB;GNqQX2x+b38d#KfpV" disabled="true"><field name="tile">sprites.builtin.forestTiles27</field></shadow></value><next><block type="hudSetLife" id="gnAH$eN6Kn43NFF_2XE8" disabled="true"><value name="value"><block type="device_random" id="i10{VlEErhI4)dnRMw{R" disabled="true"><value name="min"><shadow type="math_number" id="IQE=?i,r-4MRTYT`zvT!" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Evb;nV9Bo=%f{O_cUo#(" disabled="true"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesay" id="ZH!u$#OW9ajHfQ|?YXXl" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")4w3Kr%U`pBEa$D)KM,=" disabled="true"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></block></value><value name="text"><shadow type="text" id="dab7BC{@F*gEfrSwN5g#" disabled="true"><field name="TEXT">Level 2</field></shadow></value><value name="millis"><shadow type="timePicker" id="~;HQ/luXY.m*GqJpdz]f" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="mapplaceonrandomtile" id="Mdv=t]*W~]k/r6ZRHc@R" disabled="true"><value name="sprite"><shadow type="variables_get" id="ti}j}b%3[@)v-[~Y4NaW" disabled="true"><field name="VAR" id="G#oK}V1]#9`z@1]cz7*v">mySprite32</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PVI))PzPyX;Rz[ia=;)f" disabled="true"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="auR#!76Yw?2E5PdJM`Lu" x="2552" y="1971"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u7k/66_(lX}Q9A(^Nk#0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wj]j5V(B.$onRppDEU[U"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i7u)3Vvg(Q$GpwI/QW~F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iP`@aUJT-#{=[kTbMTS]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Jisoo[3Q5=Ld,R9E+W]}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="^(!m%u.h^#CH8TIc3jpV"><field name="VAR" id="@Y?,Pfu0|$NByLBB,kH6">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="52Q[L$9z=xu%9/L:Emz#"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="vhHAyYOCfe.0W!Cy%U{e" x="20" y="2408"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SLBOb#3EMFif*XR!$F+q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U:P-;vY},-7q]URS30Wh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vr5xL77GbO7#blzsC90X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[FIz7{@j4q2@4kQm{fR."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="FOJ-118;[_*UG+kWefdO"><value name="value"><shadow type="math_number" id="}Ab_b-JPh+_x0=6VIp;1"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="gameinterval" id="Dt:4~zh|]m44*.hxg,W8" x="730" y="2408"><value name="period"><shadow type="timePicker" id="K6E][=4lwwQhkTe(VbId"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Btd1+A4^yt*=2%YI][Z~"><field name="VAR" id="k6J+DcRhpr)I`JOL44*L">mySprite22</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q`/qVWWLBaT`@N4(3(SO"><value name="img"><shadow type="screen_image_picker" id="1F~0uWx_9L(czOzja($w"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5Z71_P/d(4s(Z@IvE#XU"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="VUOAz-8(cuk-ZE*f0!BD" x="1373" y="2408"><value name="period"><shadow type="timePicker" id="yfGl8!d)mc5(;8?YIp9["><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8M%Sx6qP9tNkbR6[cywS"><value name="value"><shadow type="math_number" id="X]F/.M-)C?RX$3t/$w%/"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>